<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/I1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@drawable/login2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/L1"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="675">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="42"
                android:background="#7062D1"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="650"
                android:background="#FFFFFD"
                android:orientation="vertical"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/E1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:hint="请输入您的用户名"
                    android:maxLines="1"
                    android:background="@drawable/shape"
                    android:inputType="text"
                    />

                <EditText
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/E2"
                    android:background="@drawable/shape"
                    android:hint="请输入您的密码"
                    android:maxLines="1"
                    android:inputType="text|textPassword"
                    />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/L3"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/T1"
                        android:paddingLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="没有账号注册一个"/>
                    <TextView
                        android:id="@+id/T2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="忘记密码"
                        android:layout_gravity="right"/>
                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/L2"
                    android:orientation="vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="40dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/card1"
                        app:cardCornerRadius="40dp">

                        <Button
                            android:id="@+id/B1"
                            android:layout_width="match_parent"
                            android:layout_height="66dp"
                            android:background="#4837BC"
                            android:text="登陆"
                            android:textSize="20sp"
                            android:textColor="@color/white"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="32"
                android:background="#7062D1"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="111"
            android:background="#7062D1"/>
    </LinearLayout>



</LinearLayout>